
Axiom: &Gc _(0.05) ,(2) SetContour(section) F(1,1) &(20) F(1,0.75) &(10) F(1,0.01)

derivation length: 1
production:


interpretation:


endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	scalars = [('new category', 'Category')]
	context["__scalars__"] = scalars
	for s in scalars:
		if not s[1] == "Category" : context[s[0]] = s[2]
	import openalea.plantgl.all as pgl
	section = pgl.BezierCurve2D(	
	    pgl.Point3Array([(-0.5, 0, 1),(-0.294504, 0.369259, 1),(0.360684, 0.339864, 1),(0.585777, -0.00953077, 1)]) , 
	    )
	section.name = "section"
	panel_0 = ({'name': 'Panel 1', 'active': True, 'visible': True},[('Curve2D',section)])
	parameterset = [panel_0,]
	context["__functions__"] = []
	context["__curves__"] = [('section',section),]
	context["__parameterset__"] = parameterset
	context["section"] = section
