Axiom: Sweep(nerve,section,10, 0.1,  1, width)

derivation length: 1
production:


interpretation:


endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
	import openalea.plantgl.all as pgl
	nerve = pgl.BezierCurve2D(	
	    pgl.Point3Array([(-0.5, 0, 1),(-0.166667, 0, 1),(0.166667, 0, 1),(0.5, 0, 1)]) , 
	    )
	nerve.name = "nerve"
	panel_0 = ({'name': 'Panel 1', 'active': True, 'visible': True},[('Curve2D',nerve)])
	parameterset = [panel_0,]
	context["__functions__"] = []
	context["__curves__"] = [('nerve',nerve),]
	context["__parameterset__"] = parameterset
	context["nerve"] = nerve
